body{
	margin: 55px 0 0 0;
	font-family: 'arial', '宋体';

	
	#main-wap{
		font-size: 14px;
		line-height: 26px;
		min-height: 700px;

		// a:not[class='btn']{
		// 	color: #37a;
		// }

		h1{
			font-size: 25px;
			line-height: 25px;
			margin: 15px 0 12px 0;
		}

		h2{
			font-size: 16px;
			line-height: 16px;
			font-family: '微软雅黑';
			font-weight: normal;
			margin: 20px 0 15px 0;
			color: darkred;
			clear: both;

			.link-more{
				a{
					margin-left: 5px;
					font-size: 12px;
					font-family: '微软雅黑';
					font-weight: normal;
				}
			}
		}

		.tooltip{
			font-family: 'arial', '宋体';
			text-indent: 0;
			font-weight: normal;
			font-size: 12px;
			line-height: 22px;
		}

		.tooltip-inner{
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
}

#douban-icon{
	float: right;
	margin-top: 8px;
	cursor: pointer;
}

#footer{
	text-align: center;
	font-size: 12px;
	font-family: '微软雅黑';
	margin:20px 0 10px 0;
}

// fix bootstrap css
//-----------------------------------------------------
.navbar-search .search-query{
	line-height: 1.2;
}

.form-horizontal .input-append{
	display: block;
}

// page index
//-----------------------------------------------------
#page-index{
	.work-item{
		margin-bottom: 15px;

		.work-title{
			font-size: 16px;
			line-height: 30px;
			font-weight: bold;
		}

		.work-author{
			font-size: 12px;
			font-weight: normal;

			a{
				color: #333;
			}
		}

		.work-content{
			line-height: 22px;
		}
	}

	.review-item{
		margin-bottom: 15px;

		.user-avatar{
			float: left;
			margin-top: 5px;
		}

		.review-wap{
			margin-left: 60px;

			.review-title{
				font-size: 16px;
				font-weight: bold;			
			}

			.review-content{
				font-size: 12px;
				line-height: 22px;			
			}

			.review-extra-info{
				font-size: 12px;
				line-height: 22px;
			}
		}
	}

	.author-item{
		margin-bottom: 12px;

		.author{
			font-size: 16px;
			line-height: 20px;
			font-weight: bold;

			.author-dynasty{
				font-size: 12px;
				font-weight: normal;

				a{
					color: #333;
				}
			}					
		}

		.author-introduction{
			font-size: 12px;
		}
	}

	#dynasties-wap{
		margin: 0;
		list-style: none;

		.dynasty-item{
			float: left;
			font-size: 16px;
			margin-bottom: 5px;

			a{
				font-weight: bold;
			}

			span{
				margin-right: 5px;
			}
		}
	}

}

// page add work
//-----------------------------------------------------
#page-works{
	.work-item{
		margin-bottom: 15px;

		.work-title{
			font-size: 16px;
			line-height: 30px;
			font-weight: bold;
		}

		.work-author{
			font-size: 12px;
			font-weight: normal;

			a{
				color: #333;
			}
		}

		.work-content{
			font-size: 14px;
			line-height: 22px;
		}
	}	
}

// page single work
//-----------------------------------------------------
#page-single-work{
	.work-title{
		font-size: 25px;
		line-height: 35px;
		margin-top: 30px;
		margin-bottom: 12px;
		font-weight: bold;
		text-align: center;
		clear: both;
	}

	.work-author{
		text-align: center;
		margin-bottom: 16px;
		padding-right: 10px;
		font-size: 16px;
	}

	.work-foreword{
		font-size: 18px;
		font-family: 'kaiti';
		margin-bottom: 10px;
	}

	.work-content{
		//font-family: 'fangsong', '仿宋_GB2312';
		//font-weight: bold;
		//font-size: 14pt;
		//text-shadow: 0 0 1px #DDD;

		font-family: '宋体';
		font-size: 17px;
		//olor: black;

		margin-bottom: 30px;

		sup{
			font-family: '黑体';
			font-size: 12px;
			font-weight: normal;
			padding: 5px 0px;
			cursor: pointer;
			color: #666;
		}
	}
	.work-type-shi{
		text-align: center;
		p{
		}
	}
	.work-type-ci{
		text-indent: 2em;
		line-height: 30px;
		padding: 0 2em;
	}
	.work-type-geci{
		p{
			text-indent: 13em;
			margin-bottom: 6px;
			line-height: 24px;
		}

		.bank{
			height: 20px;
		}
	}
	.work-type-wen{
		p{
			text-indent: 2em;
			line-height: 30px;
			margin-bottom: 18px;
		}
	}

	.work-collection{
		font-weight: bold;
		font-size: 16px;
		margin-bottom: 5px;
	}

	.work-collection-introduction{
		font-size: 14px;
	}

	.review-item{
		margin-bottom: 15px;
		
		.user-avatar{
			float: left;
			margin-top: 5px;
		}

		.review-wap{
			margin-left: 60px;

			.review-title{
				font-size: 16px;
				font-weight: bold;
			}

			.review-extra-info{
				font-size: 12px;
				line-height: 22px;
			}

			.review-content{
				font-size: 12px;
				line-height: 22px;
			}		
		}
	}
}

// page add work
//-----------------------------------------------------
#page-add-work{
}

// page single collection
//-----------------------------------------------------
#page-single-collection{
	.collection{
	}

	.work-item{
		margin-bottom: 10px;

		.work-title{
			font-weight: bold;
			margin-bottom: 5px;
		}
	}
}


// page author
//-----------------------------------------------------
#page-author{

	.author-wap{
		border-top: 1px dashed lightgray;
		padding-top: 15px;

		.author-dynasty{
			font-size: 16px;
			line-height: 16px;
			color: darkblue;
			font-family: '微软雅黑';
			width: 100px;
			float: left;
			display: inline-block;
		}

		.author-group{
			list-style: none;
			margin: 0 0 0 100px;

			li{
				float: left;
				margin-bottom: 15px;

				&.author{
					font-size: 16px;
					line-height: 20px;
					width: 100px;
				}
			}
		}
	}
}

// page single author
//-----------------------------------------------------
#page-single-author{
	.author{

		.author-quote{
			font-size: 12px;
			font-weight: normal;
			color: gray;
			margin-left: 15px;
		}		
	}

	.author-period{
		font-size: 16px;
		margin-bottom: 10px;
	}

	.author-introduction{
		font-size: 14px;
		line-height: 25px;	
	}

	.collection-item{
		margin-bottom: 10px;
		
		.collection{
			font-weight: bold;
			font-size: 16px;
		}

		.collection-introduction{
			font-size: 14px;
		}
	}

	.work-item{
		margin-bottom: 10px;

		.work-title{
			font-weight: bold;
			font-size: 16px;
		}

		.work-content{
			font-size: 14px;
		}
	}
}

// page add author & edit author
//-----------------------------------------------------
#page-add-author #form-add-author,
#page-edit-author #form-edit-author{

}

// page dynasty
//-----------------------------------------------------
#page-dynasty{

	#dyn-selector{
		margin: 0;
		position: fixed;
		top: 40px;
		left: 0px;
		list-style: none;

		li{
			float: left;

			a{
				height: 10px;
				display: block;
				background-color: black;
				//margin-right: 1px;
				//box-sizing: border-box;
				//border-left: 1px solid white;

				&:hover{
					background-color: gray;
				}
			}
		}
	}

	.dynasty-item{
		margin-bottom: 15px;
		
		.dynasty{
			font-size: 16px;
			line-height: 25px;
			font-weight: bold;

			.dynasty-period{
				font-size: 12px;
				margin-left: 5px;
				font-weight: normal;
				font-weight: normal;
			}
		}

		.dynasty-introduction{
			font-size: 14px;
			line-height: 22px;
		}
	}
}

// page single dynasty
//-----------------------------------------------------
#page-single-dynasty{

	.dynasty-period{
		font-size: 16px;
	}

	.dynasty-introduction{
		font-size: 14px;
	}

	.author-item{
		margin-bottom: 10px;

		.author{
			font-size: 16px;
			font-weight: bold;
		}

		.author-introduction{
			font-size: 14px;
		}
	}
}

// page add dynasty
//-----------------------------------------------------
#page-add-dynasty{

}

// page single review
//-----------------------------------------------------
#page-single-review{

	.review-extra-info{
		margin-bottom: 10px;
	}

	.user-avatar{
		float: left;
		margin-top: 15px;
	}

	.review-wap{
		margin-left: 65px;

		// .review-extra-info{
		// 	margin-bottom: 10px;
		// }

		.review-content{
			margin-bottom: 20px;
		}

		.comment-item{
			margin-bottom: 15px;
			clear: both;

			.comment-user-avatar{
				float: left;
				margin-top: 5px;
			}

			.comment-wap{
				margin-left: 60px;
				font-size: 12px;

				.comment-extra-info{
					line-height: 22px;
				}

				.comment-body{

				}
			}
		}
	}
}

// page reviews
//-----------------------------------------------------
#page-reviews{
	.review-item{
		margin-bottom: 15px;

		// .review-extra-info{
		// 	font-size: 12px;
		// 	line-height: 22px;
		// 	margin-bottom: 20px;
		// }

		.user-avatar{
			float: left;
			margin-top: 5px;
		}

		.review-wap{
			margin-left: 60px;

			.review-title{
				font-size: 16px;
				font-weight: bold;			
			}

			.review-content{
				font-size: 12px;
				line-height: 22px;			
			}

			.review-extra-info{
				font-size: 12px;
				line-height: 22px;
			}
		}
	}
}

// page my love
//-----------------------------------------------------
#page-my-love{
	.work-item{
		margin-bottom: 15px;

		.work-title{
			font-size: 16px;
			line-height: 30px;
			font-weight: bold;
		}

		.work-author{
			font-size: 12px;
			font-weight: normal;

			a{
				color: #333;
			}
		}

		.work-content{
			line-height: 22px;
		}
	}
}

// page people
//-----------------------------------------------------
#page-people{
	.user-avatar{
		float: left;
		margin-top: 15px;
	}

	.user-info{
		margin-left: 60px;

		.user-name{
			font-size: 30px;
			line-height: 30px;
			margin-top: 15px;
			font-weight: bold;
		}

		.user-signature{
			font-size: 12px;
			color: #666;
		}
	}

	.work-item{
		margin-bottom: 15px;

		.work-title{
			font-size: 16px;
			line-height: 30px;
			font-weight: bold;
		}

		.work-author{
			font-size: 12px;
			font-weight: normal;

			a{
				color: #333;
			}
		}

		.work-content{
			line-height: 22px;
		}
	}

	.review-item{
		margin-bottom: 15px;
		
		.review-title{
			font-size: 16px;
			font-weight: bold;
		}

		.review-extra-info{
			font-size: 12px;
			line-height: 22px;
		}

		.review-content{
			font-size: 12px;
			line-height: 22px;
		}
	}
}

// page shop
//-----------------------------------------------------
#page-shop{

	.products-wap{
		margin-top: 15px;
		position: relative;

		.product-item{

			.product-image{
				opacity: 0.9;

				&:hover{
					opacity: 1;
				}
			}
		}
	}
}

// page single product
//-----------------------------------------------------
#page-single-product{
	.product-image{
		margin-top: 15px;
	}

	.product-name{

	}

	.product-introduction{
		margin-bottom: 10px;
	}
}

